{
  "name": "burgers",
  "version": "1.0.0",
  "description": "Frontend training project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qbic007/burgers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qbic007/burgers/issues"
  },
  "homepage": "https://github.com/Qbic007/burgers#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
